%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is a modified ONE COLUMN version of
% the following template:
%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.1 (30/4/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \documentclass[]{deedy-resume-openfont}

    \begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     Profile
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Ivan}{Lin}{ivlin112@gmail.com | (917) 680 - 2208 | 1675 68th St, Brooklyn NY 11204 | github.com/ivlin}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     Education
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Education}
\raggedright

\runsubsection{Stony Brook UNiversity}\descript{| BS Computer Science}\hfill \location{Stony Brook, New York | May 2020}\\
GPA: 3.83\\
\sectionsep
  

\runsubsection{Stuyvesant High School}\hfill \location{New York, New York | May 2016}\\
GPA: 4.0\\
\sectionsep
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     Experience
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Experience}
\runsubsection{Sweetist Co}\descript{| Full Stack Software Developer Intern}\hfill \location{New York, NY | June 2017 – August 2017}
\begin{tightemize}
	\item Created a system for querying and displaying large blocks of shipment data
	\item Collaborated with the marketing team to enact website coloring and design changes
	\item Wrote features, fixes, and unit tests for items in the icebox, development, and testing phases
\end{tightemize}
\sectionsep
\runsubsection{Network for Teaching Entrepreneurship}\descript{| Mentor, Engineer}\hfill \location{Summer 2015 – Summer 2016}
\begin{tightemize}
	\item Mentored students in programming and mobile application development
	\item Lead software development of a mobile application using Apache Cordova
\end{tightemize}
\sectionsep
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     Skills
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Skills}
\raggedright
\begin{tabular}{ l l }
	\descript{Programming}       & {\location{HTML, CSS, JavaScript, Java, C, Ruby, Python}}                          \\
	\descript{Tools}             & {\location{Git, LaTeX, Rails, SQLite, MongoDB, Creo Parametric, Autocad Inventor}} \\
	\descript{Natural Languages} & {\location{English, Mandarin, Cantonese}}                                          \\
\end{tabular}
\sectionsep
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     Projects
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Projects}
\raggedright

\runsubsection{\large{DirectWriter}}
\descript{| C}\hfill \location{github.com/ivlin/DirectWriter}\\
Tool for quickly editing filenames in-terminal for Linux\\
\sectionsep
  

\runsubsection{\large{C.R.E.A.M. Client}}
\descript{| C}\\
Low-level implementation of a multi-threaded cached server\\
\sectionsep
    
\ 
\end{document}